<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/natural"
    tools:context=".WelcomeFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/welcome"
       android:text="welcome"
       android:textColor="@color/white"
       android:textSize="40dp"
       android:textStyle="bold"
       android:layout_margin="100dp"
       android:gravity="center" />

   <com.google.android.material.button.MaterialButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/loginbtn"
       android:layout_below="@+id/welcome"
       android:text="Login"
       android:backgroundTint="@color/black"
       android:layout_centerHorizontal="true"
       android:layout_margin="20dp" />


   <com.google.android.material.button.MaterialButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/regbtn"
       android:layout_below="@+id/loginbtn"
       android:text="Sign up"
       android:backgroundTint="@color/black"
       android:layout_centerHorizontal="true"
        />
</RelativeLayout>

